#name: CloudFront Invalidation for search-ui
#
#jobs:
#  cloudfront-invalidation:
#    runs-on: ubuntu-latest
#    steps:
#      - name: setup
#        uses: ./.github/actions/setup
#
#      - name: Set npm config cache
#        run: echo "npm_config_cache=npm-cache" >> $GITHUB_ENV
#
#      - name: Configure AWS credentials
#        uses: aws-actions/configure-aws-credentials@v2
#        with:
#          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#          aws-region: us-east-1
#
#      - name: cloudfront-invalidation
#        run: ./scripts/deploy/invalidate-cloudfront.mjs
